# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vole_machine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vole_machine


#############################################
# Order-only phony target for Vole_machine

build cmake_object_order_depends_target_Vole_machine: phony || CMakeFiles/Vole_machine.dir

build CMakeFiles/Vole_machine.dir/CPU.cpp.obj: CXX_COMPILER__Vole_machine_unscanned_Debug C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/CPU.cpp || cmake_object_order_depends_target_Vole_machine
  DEP_FILE = CMakeFiles\Vole_machine.dir\CPU.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/study/2nd year/1st sesmester/oop/Vole_machine/."
  OBJECT_DIR = CMakeFiles\Vole_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vole_machine.dir

build CMakeFiles/Vole_machine.dir/Instructions.cpp.obj: CXX_COMPILER__Vole_machine_unscanned_Debug C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/Instructions.cpp || cmake_object_order_depends_target_Vole_machine
  DEP_FILE = CMakeFiles\Vole_machine.dir\Instructions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/study/2nd year/1st sesmester/oop/Vole_machine/."
  OBJECT_DIR = CMakeFiles\Vole_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vole_machine.dir

build CMakeFiles/Vole_machine.dir/main.cpp.obj: CXX_COMPILER__Vole_machine_unscanned_Debug C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/main.cpp || cmake_object_order_depends_target_Vole_machine
  DEP_FILE = CMakeFiles\Vole_machine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/study/2nd year/1st sesmester/oop/Vole_machine/."
  OBJECT_DIR = CMakeFiles\Vole_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vole_machine.dir

build CMakeFiles/Vole_machine.dir/Memory.cpp.obj: CXX_COMPILER__Vole_machine_unscanned_Debug C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/Memory.cpp || cmake_object_order_depends_target_Vole_machine
  DEP_FILE = CMakeFiles\Vole_machine.dir\Memory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/study/2nd year/1st sesmester/oop/Vole_machine/."
  OBJECT_DIR = CMakeFiles\Vole_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vole_machine.dir

build CMakeFiles/Vole_machine.dir/ram.cpp.obj: CXX_COMPILER__Vole_machine_unscanned_Debug C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/ram.cpp || cmake_object_order_depends_target_Vole_machine
  DEP_FILE = CMakeFiles\Vole_machine.dir\ram.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/study/2nd year/1st sesmester/oop/Vole_machine/."
  OBJECT_DIR = CMakeFiles\Vole_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vole_machine.dir

build CMakeFiles/Vole_machine.dir/Registers.cpp.obj: CXX_COMPILER__Vole_machine_unscanned_Debug C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/Registers.cpp || cmake_object_order_depends_target_Vole_machine
  DEP_FILE = CMakeFiles\Vole_machine.dir\Registers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/study/2nd year/1st sesmester/oop/Vole_machine/."
  OBJECT_DIR = CMakeFiles\Vole_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vole_machine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vole_machine


#############################################
# Link the executable Vole_machine.exe

build Vole_machine.exe: CXX_EXECUTABLE_LINKER__Vole_machine_Debug CMakeFiles/Vole_machine.dir/CPU.cpp.obj CMakeFiles/Vole_machine.dir/Instructions.cpp.obj CMakeFiles/Vole_machine.dir/main.cpp.obj CMakeFiles/Vole_machine.dir/Memory.cpp.obj CMakeFiles/Vole_machine.dir/ram.cpp.obj CMakeFiles/Vole_machine.dir/Registers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vole_machine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vole_machine.exe
  TARGET_IMPLIB = libVole_machine.dll.a
  TARGET_PDB = Vole_machine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\study\2nd year\1st sesmester\oop\Vole_machine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\study\2nd year\1st sesmester\oop\Vole_machine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\study\2nd year\1st sesmester\oop\Vole_machine" -B"C:\study\2nd year\1st sesmester\oop\Vole_machine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vole_machine: phony Vole_machine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/study/2nd year/1st sesmester/oop/Vole_machine/cmake-build-debug

build all: phony Vole_machine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/study/2nd$ year/1st$ sesmester/oop/Vole_machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
